# gradle-step-release-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
src/main/kotlin/com/tgirard12/gradlestepreleaseplugin/: GradleStepReleaseExtension.kt  GradleStepReleasePlugin.kt  GradleStepReleaseTask.kt  Step.kt
src/test/kotlin/com/tgirard12/gradlestepreleaseplugin/: StepTest.kt
