#
# project
project_group=com.tgirard12
project_version=0.3.0
#
#bintray user
userName=replaceMe
userEmail=replaceMe
bintrayUser=replaceMe
bintrayApiKey=replaceMe
#
# bintray descr
bintray_repo=kotlin
bintray_description=Gradle plugin to launch release steps in custom order
bintray_vcsUrl=https://github.com/tgirard12/gradle-step-release-plugin
bintray_issueTrackerUrl=https://github.com/tgirard12/gradle-step-release-plugin/issues
bintray_githubRepo=tgirard12/gradle-step-release-plugin
#
#
org.gradle.parallel=true
kotlin.incremental=true
