apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.kotlin
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java

            artifact sourceJar
        }
    }
}
